ul{
    list-style-type: none; margin: 0;
     padding-right: 7%; padding-left: 8%;
    overflow: hidden; background-color: #114111;
    color: white; width: 100%; padding-top: 5px; padding-bottom: 5px;
} 
.fed{
    float: left; text-align: left; font-size: 17px;
    padding-top: 22px; padding-bottom: 19px;
} 

.futo-logo{
    float: left; padding-top: 14px;
     padding-bottom: 18px; margin-right: 1%;
}

.futo-logo img{
    border-radius: 50%;
}
li a {
    float: right; display: inline-block; color: white;
    text-align: center;  text-decoration: none; margin-left: 2%;
     padding-top: 29px; font-size: 17px; margin-right: 1%;
}
li a:hover{
    color: #fdf34a; text-decoration: none;
}
.overlay{
    display: none;
}

input[type=email]{
    width: 100%; border: 2px solid #F0F0F0;
    outline: none; margin: 8px 0;
    box-sizing: border-box; transition: .3s;
   border-radius: 5px; padding-bottom: 12px;
    padding-top: 12px; padding-left: 25px;
}

.inputWithIcon{
    position: relative; margin-left: 7%; margin-right: 7%;
}

.inputWithIcon i{
    position: absolute; left: 0px; top: 25px;
    color: grey;
    transition: .3s;
    border-left: 2px solid #f0f0f0; border-radius: 5px;
    margin-bottom: 5%; padding: 9px 4px;
}


input[type=password]{
    width: 100%; border: 2px solid #f0f0f0;
    margin: 8px 0; outline: none; padding-left: 25px;
    box-sizing: border-box; transition: .3s;
    border-radius: 5px; padding-bottom: 12px;
    padding-top: 12px;
}

.submit{
    width: 87%; padding: 10px 10px; display: cursor: pointer;
      border-radius: 10px;  background-color: #114111;
     color: white; border: 1px solid white; outline: none;
      margin-left: 6.5%; font-size: 22px;
     margin-right: 6.5%; margin-top: 13%; margin-top: 14%;
}
.submit:hover{
    background-color: #114111; color: white;
    text-decoration: none;
}
.submit:focus, .submit:active{
    background-color: #114111; color: white;
    border-radius: 10px;
    text-decoration: none;
}
.admin{
    border: 5px solid #114111; border-radius: 50%;
     font-size: 40px; color: #114111; padding: 10px;
     margin-left: 42.5%; margin-top: 2%;
}
h4{
    border-radius: 50%;
    font-size: 22px; color: #114111; 
    margin-left: 44%; margin-top: 3%;
    margin-bottom: 11%; 
}
#ist, #secs{
    color: tomato; text-align: center; margin-top: -1px;
}

.pet{margin-left: 83%;margin-top: 30px; margin-bottom: 10px; color: #99004d
}
.fp{
    margin-left: 8%; color: #114111;
}
.fp a:hover, .fp a:focus, .fp a{
    text-decoration: none;color: #114111;
}

.check { 
 float: right; 
   margin-right: 8%;
}

footer{
    border: 1px solid #114111;
    padding-top: 27px; padding-bottom: 16px;
      background-color: #114111; margin-top: 3%;
      color: white; justify-content: center;
}

footer p {
    text-align: center;
}
#txt, #txts{
display: none;
}
.glyphicon-hand-right{
    margin-left: 5%; font-size: 17px;
     background-color: #1dc81d;
     border-radius: 50%; padding: 3px;
}
.glyphicon-hand-left{
    margin-left: 1.5%; font-size: 17px;
     background-color: #1dc81d;
     border-radius: 50%; padding: 3px;
}
.return{ 
display: none;
}
.cover{
    display: flex; flex-direction: row;
    width: 100%; margin-top: 10%;
}
.imgcover{
    width: 45%;
    margin-left: 5%;
}
.Formcover{
    
    border-radius:0px;
     width: 35%; margin-left:2% ; padding-bottom: 8%;
    flex-direction: row; 
}
label{
     font-size: 16px; margin-bottom: -10%;
      margin-left: 7%; color: #114111;
}

@media screen and (max-width: 1024px){
   ul, .cover, footer{
       display: none;
   }
   body{
 margin: 0; padding: 0;background-color: #114111;
}
.overlay{
    display: block;
   background-color: #114111;
}

.admin_mobile{
    border: 16px solid white; border-radius: 50%;
     font-size: 100px; color: white; padding: 40px;
     margin-left: 40%; margin-top: 20%;
}
h4{
    border-radius: 50%;
    font-size: 50px; color: white; 
    margin-left: 36%; margin-top: 3%;
    margin-bottom: 8%; 
}
input[type=email]{
    width: 100%; border: 1px solid white;
    outline: none; padding: 8px; 
    box-sizing: border-box; transition: .3s;
    background-color: #114111; color: white;
     border-radius: 70px; padding-bottom: 30px;
    padding-top: 30px; font-size: 35px;
}

.inputWithIcon input[type=email]{
    padding-left: 100px; outline: none;
}

.inputWithIcon{
    position: relative; margin-left: 7%; margin-right: 7%;
    
    background-color: #114111;
}
.inputWithIcon i{
    position: absolute; left: 0px; top: 25px;
    color: grey; padding-left: 30px;
    transition: .3s; background-color: #114111;
    border-left: 1px solid white; border-radius: 50%;
    margin-bottom: 5%; font-size: 40px; padding-top: 35px;
     padding-bottom: 23px;
}

input[type=password]{
    width: 100%; border: 1px solid white;
     outline: none; padding: 8px; 
    box-sizing: border-box; transition: .3s;
    background-color: #114111; color: white;
    padding: 30px 12px; border-radius: 70px;
     font-size: 35px;
}


.inputWithIcon input[type=password]{
    padding-left: 100px; outline: none;
}
.submit{
    width: 85%; display: cursor: pointer; padding-bottom: 17px;
      border-radius: 60px;  background-color: #114111;
     color: white; border: 1px solid white; padding-top: 17px;
      margin-left: 7.5%; font-size: 18px; font-size: 60px;
     margin-right: 7.5%; margin-top: 10%; margin-bottom: 2%;
}
.submit:hover{
    background-color: #114111; color: white;
    text-decoration: none; border-radius: 40px;
}
.submit:focus, .submit:active{
    background-color: #114111; color: white;
    border: 1px solid white; border-radius: 30px;
    text-decoration: none; outline: none;
}
.fp{
    margin-left: 9%; font-size: 31px; opacity: 0.7;
}
.fp a:hover, .fp a:focus, .fp a{
   color: white; text-decoration: none;
   outline: none;
}

.check { 
   color: white; float: right; opacity: 0.7; 
   margin-right: 10%; font-size: 31px;
}
#txts{
    color: tomato; text-align: center; 
    display: block; margin-top: -2px; font-size: 24px;
}
#txt{
    color: tomato; text-align: center; 
    display: block; font-size: 24px; margin-bottom: 8%;
}
.return{
    border: 1px solid #1dc81d;
    color: #1dc81d; float: center;
    margin-top: 17%; display: block;
    width: 40%; margin-left: 30%;
    font-size: 37px; border-radius: 40px;
    font-weight: bold; padding: 12px 12px;
}
.return:active, .return:hover, .return:focus{
    text-decoration: none; outline: none;
    color:#1dc81d; background-color: #114111;
}

}