.topul{
    list-style-type: none; margin: 0;
    padding: 10px; padding-right: 8%; padding-left: 6%;
    overflow: hidden; background-color: #114111;
    color: white; width: 100%;
} 
.fed{
    float: left; text-align: left; font-size: 16px; 
    padding-top: 23px;
} 

.futo-logo{
    float: left; padding-top: 14px;
     padding-bottom: 18px; margin-right: 1%;
}

.futo-logo img{
    border-radius: 50%;
}

.topli a {
    float: right; display: inline-block; color: white;
    text-align: center; text-decoration: none; margin-left: 2%;
    padding-top: 25px; font-size: 16px; margin-right: 1%; 
}
.topli a:hover{
    color: #fdf34a; text-decoration: none;
}
nav{
    background-color: #114111; width: 100%;
     padding-bottom: 2%;
}
.contain{
    position: relative; margin-top: -3%;
    width: 250px; margin-left: 40%; 
}

.top-right{
    position: absolute; top: 36%;
    right: 9%; font-size: 23px;
    color: white;
}
.image{
     border-top-left-radius: 50%; border-top-right-radius: 50%; margin-left: 12%;
    opacity: 0.1; text-align: center; border-bottom-left-radius: 20%; border-bottom-right-radius: 20%;
}


footer{
    border: 1px solid #114111;
    padding-top: 4px; padding-bottom: 16px;
      background-color: #114111;
      color: white; justify-content: center;
}

footer p {
    text-align: center;
    font-size: 16px;
}
.glyphicon-hand-right{
    margin-left: 5%; font-size: 17px;
     background-color: #1dc81d;
     border-radius: 50%; padding: 3px;
}
.glyphicon-hand-left{
    margin-left: 0%; font-size: 17px;
     background-color: #1dc81d;
     border-radius: 50%; padding: 3px;
}

.download{
    text-align: right;
    margin-right: 8%;
    margin-top: 3%; font-weight: bold;
}

.download a{
    color: #1dc81d; text-decoration: none;
}

.download a:hover{
    color: #1dc81d; text-decoration: none;
}

.download2{
    text-align: right;
    margin-right: 8%;
    margin-bottom: 5%; font-weight: bold;
}

.download2 a{
    color: #1dc81d; text-decoration: none;
}

.download2 a:hover{
    color: #1dc81d; text-decoration: none;
}


h4{
    font-weight: bold;
    font-size: 20px;
}
p{
    font-size: 16px; text-align: left;
    margin-top: 2%;  
}
span{
    margin-left: 2%; margin-right: 2%;
}
.t{
margin-left: 0%; text-align: left;
}
.container{
    border: 1px solid black; margin-top: 2%;
    justify-content: center; text-align: justify;
    margin-bottom:3%;
}
.modal_icon{
    display: none;
}
.subtitle{
    margin-bottom: 1%;
}
.scroll, .futo-logo-mobile{
    display: none;
}
@media screen and (max-width: 1024px){
    li a, .text, .contain, .futo-logo{
        display: none;
        } 
        
        .fed{
            float: left; text-align: left;
            padding: 14px 16px; font-size: 35px; 
            padding-top: 23px;
            font-weight: lighter;
        }  
        .for_mobile{
            color: white; display: inline;
            margin-left: 4%; background-color: #114111;
        }
    
        .texts{
            font-family: 'Times New Roman', Times, serif;
            margin-top: 10%; opacity: 0.6;
            font-size: 54px; margin-left: 26%;
        }
        
    
        .glyphicon-menu-hamburger{
            margin-right: 4%;
           font-size: 35px; 
       }    
        
        span a{
            background-color: #114111;
            border: 1px solid white; 
            width: 95%; border-radius: 30px;
            font-size: 20px; font-weight: bold;
            margin-top: 10%; margin-bottom: 7%;
            color: white; margin-left: 2.5%; 
        }
    
        
        p a{
            color: white; margin-left: 2%;
            text-decoration: none;
        }
        p a:hover{
            color: white; text-decoration: none;
        }
        p a:focus{
            color: white; text-decoration: none;
        }
    nav{
        padding-bottom: 20%; padding-top: 5%;
    }
    .modal-content{
        margin-right: -34%;
    }
    
    .general, .desktop, footer, .topli{
        display: none;
    }
    .btn-lg{
        background-color: #114111;
        border: 1px solid white;
        width: 95%; border-radius: 30px;
        font-size: 20px; font-weight: bold;
        margin-top: 10%; margin-bottom: 7%;
        color: white; margin-left: 2.5%;
    }

    .btn-lg:hover, .btn-lg:focus{
        color: white; border: 1px solid white;
         border-radius: 30px;
    }
    .container p{
        font-size: 32px; text-align: left;
         margin-bottom: 3%
    }

 .download{
        font-size: 36px; margin-right: 14%;
    }
    .download2{
        display: none;
    }
    section{
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
         margin-top: -10%; padding-top: 6%; 
         background-color: white;
    }
    .modal_icon{
        float: right; display: inline;
       margin-top: 4.5%;
    }
    .container{
        border: 0px;
    }
    .t{
        margin-left: 4%; margin-right: 4%;
    }
    span{
        margin-left: 8%; 
    }
    .subtitle{
        font-size: 40px; margin-top: 5%;
        margin-bottom: 7%;
    }
    .topul{
        margin-bottom: 6%;
    }
    .scroll{
        display: inline;  
    }
    .scroll a, .scroll a:hover, .scroll a:active{
        text-decoration: none; color: #1dc81d; 
        float: right; margin-right: 16%;
        margin-bottom: 10%; margin-top: 2%;
    }

    .glyphicon-arrow-up{
        font-size: 40px;
    }
    .futo-logo-mobile{
        float: left; padding-top: 13px; display: block;
    }
    
    .futo-logo-mobile img{
        border-radius: 50%;
    }
    .modal-header .close:focus, .modal-header .close:active{
        outline: none;
        }
    }