.topul{
    list-style-type: none; margin: 0;
     padding-right: 3%; padding-left: 7%;
    overflow: hidden; background-color: #114111;
    color: white; width: 100%;
} 
.fed{
    float: left; text-align: left;
      font-size: 18px; padding-top: 24px;
       padding-bottom: 16px;
} 
.futo-logo{
    float: left; padding-top: 18px;
     padding-bottom: 17px; margin-right: 1%;
}

.futo-logo img{
    border-radius: 50%;
}

.topli a {
    float: right; display: inline-block; color: white;
    text-align: center;  text-decoration: none;
     font-size: 18px; margin-right: 4%;
      padding-bottom: 15px; padding-top: 30px;
}
.topli a:hover{
    color: #fdf34a; text-decoration: none;
}
.desktopNav{
    background-color: #114111; width: 100%;
    padding-bottom: 0.5%; padding-top: 0.5%;
}
.contain{
    display: flex; flex-direction: row;
}
.text{
    width: 35%; padding-bottom: -5%;
}
.lead{
    line-height: 180%; font-weight: bold;
    margin-left: 45%; font-size: 35px;
    color: #114111; margin-top: 18%;
}
.imgclass1{
 width: 65%;
}
.img1{
    width: 100%;
    border-bottom-left-radius: 200px;
    border-left: 6px solid #114111;
    border-bottom: 6px solid #114111;
}
.btn-lg{
    background-color: #114111; border-radius: 15px;
    color: white; margin-left: 44%;
    margin-top: 3%; padding: 12px 18px;
}
.btn-lg:hover, .btn-lg:active, .btn-lg:focus{
    color: white; text-decoration: none;
    background-color: #114111; outline: none;
}
.briefing{
    font-size: 25px; text-align: center;
    padding-left: 0; padding-right: 0;
    padding-top: 4%; padding-bottom: 4%;
    background-color: #f0f0f0; line-height: 180%;
}
.highlights{
    text-align: center; font-weight: bold;
    color: #114111; margin-top: 5%; font-size: 30px;
}


.contain2{
 display: flex; margin-top: 8%;
flex-direction: row;
}
.text2{
    width: 40%; 
}
.imgclass2{
 width: 40%; margin-left: 8%; margin-right: 4%;
}
.img2{
 width: 100%; 
}
.text2 h4{
    font-weight: bold; font-size: 25px;
    color: #114111;
}
.text2 p{
    font-size: 20px; color: #114111; margin-top: 5%;
    line-height: 200%; margin-bottom: 8%;
}
.text2 a{
    font-size: 20px; color: #1dc81d;  
}
.text2 a:hover, .text2 a:focus, .text2 a:active{
    text-decoration: none; color: #1dc81d;
}



.contain3{
     display: flex; margin-top: 8%;
    flex-direction: row; 
}
.text3{
    width: 40%;  margin-left: 8%; margin-right: 4%;
}
.imgclass3{
 width: 40%;
}
.img3{
 width: 100%; 
}
.text3 h4{
    font-weight: bold; font-size: 25px;
    color: #114111;
}
.text3 p{
    font-size: 20px; color: #114111; margin-top: 5%;
    line-height: 200%; margin-bottom: 13%;
}
.text3 a{
    font-size: 20px; color: #1dc81d;
    
}
.text3 a:hover, .text3 a:focus, .text3 a:active{
    text-decoration: none; color: #1dc81d;
}



.contain4{
    display: flex; margin-top: 8%;
   flex-direction: row; 
   }
   .text4{
       width: 40%; 
   }
   .imgclass4{
    width: 40%; margin-left: 8%; margin-right: 4%;
   }
   .img4{
    width: 100%; float: right;
   }
   .text4 h4{
       font-weight: bold; font-size: 25px;
       color: #114111;
   }
   .text4 p{
       font-size: 20px; color: #114111; margin-top: 5%;
       line-height: 200%; margin-bottom: 8%;
   }
   .text4 a{
       font-size: 20px; color: #1dc81d;  
   }
   .text4 a:hover, .text4 a:focus, .text4 a:active{
       text-decoration: none; color: #1dc81d;
   }


   .contain5{
       border: 0px solid #114111; background: #1dc81d;
       background: -webkit-linear-gradient(left top, #1dc81d,#114111);
       background: -o-linear-gradient(left right, #1dc81d,#114111);
       background: -moz-linear-gradient(left right, #1dc81d,#114111);
       background: linear-gradient(to left right,#1dc81d,#114111);
       margin-top: 8%; padding-bottom: 7%; padding-top: 2%;
   }
   .contain5 p{
font-size: 20px; font-weight: bold;
margin-left: 15%; margin-bottom: 4%;
   }
   h1{
        font-size: 35px;
       color: white; text-align: center;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   .quote{
       color: #114111; text-align: center;
       font-size: 32px; font-weight: bold;
       margin-top: 6%; line-height: 180%;
   }
   .TE{
       color:#1dc81d; text-align: center;
       font-size: 20px;
   }
   .desktopFooter{
       border-top: 5px solid #f0f0f0; padding-left: 12%;
       padding-top: 40px; padding-bottom: 27px;
       margin-top: 7%;
   }
   .desktopFooter .glyphicon-hand-left{
       float: right; margin-right: 17%;
       font-size: 28px; color:#1dc81d;
   }
   .desktopFooter .glyphicon-hand-right{
    float: right; margin-right: 2%;
    color: #1dc81d; font-size: 28px;
}
footer p{
    font-size: 18px;
}

.section1, .section2, .mobileFooter{
    display: none;
}

@media screen and (max-width: 1024px){
    .desktopFooter, .desktopNav, .desktopSection{
        display: none;
    }
    body{
        margin: 0%; padding: 0;
    }
    .section1{
        display: block;
        width: 100%; height: 1400px;
        background: url(Images/examm.jpg);
        background-size: cover;
        position: relative; overflow: hidden;
    }
    .overlay{
        position: absolute;
        top: 0; left: 0; width: 100%;
        height: 100%; background-color: #114111;
        opacity: 0.8; padding-top: 3%;
    }
    .fedr{
        float: left; text-align: left; opacity: 0.7;
       margin-top: 3%; font-size: 35px; 
        color: white; margin-left: 4%;
        font-weight: lighter; display: inline;
    }
    .glyphicon-menu-hamburger{
       font-size: 35px; color: white;
   }
   .ul2{
       list-style-type: none; 
       display: inline;
   }
   .modal_icon{
       float: right; display: inline;
       margin-top: 4%; margin-right: 5%;
   }
   .modal-header .close:focus, .modal-header .close:active{
    outline: none;
    }
   .overlay h2{
       color: white; text-align: center;
       margin-top: 20%; font-weight: bold;
       font-size: 80px; line-height: 180%;
   }
   .btn-lg{
       color: white; border: 1px solid white;
       border-radius: 50px; font-size: 45px;
        margin-left: 28%; padding: 15px 50px;
        margin-top: 9%;
   }
   .btn-lg:hover, .btn-lg:active, .btn-lg:focus{
       color: white; text-decoration: none; 
       outline: none;
   }
   .section2{
       display: block;
   }
   .briefing2{
       text-align: center; font-size: 35px;
        background-color: #f0f0f0; line-height: 180%;
        padding-top: 7%; padding-bottom: 5%; font-weight: 530;
   }
   .highlights{
       color: #114111; font-size: 45px;
        font-weight: bold; text-align: center;
        margin-top: 10%; margin-bottom: 15%;
   }
   .image1{
       width: 100%;
   }
   .halls, .rules, .calendar{
       color:#114111; font-weight: bold;
       font-size: 40px; text-align: left;
       margin-top: 7%; margin-bottom: 10%;
      
   }
.halls_text, .rules_text, .calendar_text{
    font-size: 38px; margin-bottom: 4%; font-weight: 530;
     line-height: 180%; color: #114111; 
}
.container a{
    font-size: 35px; color: #1dc81d;
   
}
.container a:hover, .container a:active, .container a:focus{
    color:#1dc81d; text-decoration: none; 
}
.image2, .image3{
    width: 100%; margin-top: 15%;
}
.foot1{
    border: 0px solid #114111; background: #1dc81d;
    background: -webkit-linear-gradient(left top, #1dc81d,#114111);
    background: -o-linear-gradient(left right, #1dc81d,#114111);
    background: -moz-linear-gradient(left right, #1dc81d,#114111);
    background: linear-gradient(to left right,#1dc81d,#114111);
    margin-top: 15%; padding-bottom: 15%; padding-top: 5%;
}

.foot1 p{
    font-size: 37px; font-weight: bold;
    margin-left: 15%; margin-bottom: 6%;
       }
       .foot1 h1{
            font-size: 60px; line-height: 155%;
           color: white; text-align: center;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       .quote{
        color: #114111; text-align: center;
        font-size: 50px; font-weight: bold;
        margin-top: 7%; line-height: 170%;
    }
    .TE{
        color:#1dc81d; text-align: center;
        font-size: 35px;
    }
    .mobileFooter{
        display: block;
        border-top: 5px solid #114111; padding-left: 12%;
        padding-top: 40px; padding-bottom: 27px;
        margin-top: 7%;
    }
    .items{
      text-align: center; margin-bottom: 3%;
    }
   .mobileFooter .glyphicon-hand-left{
       text-align: center; font-size: 60px;
        color:#1dc81d; margin-left: 5%; margin-right: 13%;
   }
   .mobileFooter .glyphicon-hand-right{
    text-align: center; font-size: 60px;
     color:#1dc81d;
}
.copyright{
    text-align: center; font-size: 32px;
     margin-right: 12%; font-weight: 550;
    margin-bottom: 3%;
}
.modal-btn{
    width: 90%; margin-left: 5%;
    margin-top: 15%;
}
p a:hover, p a:active, p a:focus{
    text-decoration: none;
}
}