.topul{
    list-style-type: none; margin: 0;
    padding: 10px; padding-right: 8%; padding-left: 6%;
    overflow: hidden; background-color: #114111;
    color: white; width: 100%;
} 
.fed{
    float: left; text-align: left; font-size: 16px; 
    padding-top: 23px;
} 

.futo-logo{
    float: left; padding-top: 14px;
     padding-bottom: 18px; margin-right: 1%;
}

.futo-logo img{
    border-radius: 50%;
}

.topli a {
    float: right; display: inline-block; color: white;
    text-align: center; text-decoration: none; margin-left: 2%;
    padding-top: 25px; font-size: 16px; margin-right: 1%; 
}
.topli a:hover{
    color: #fdf34a; text-decoration: none;
}
nav{
    background-color: #114111; width: 100%;
     padding-bottom: 2%;
}
.contain{
    position: relative; margin-top: -3%;
    width: 400px; margin-left: 37%;
}

.top-right{
    position: absolute; top: 36%;
    right: 18%; font-size: 22px;
    color: white;
}
.image{
     border-top-left-radius: 50%; border-top-right-radius: 50%;
    opacity: 0.1; text-align: center; margin-left: 20%;
     border-bottom-left-radius: 20%;
     border-bottom-right-radius: 20%;
}

p{
    font-size: 16px; margin-bottom: 2%;
}

footer{
    border: 1px solid #114111;
    padding-top: 40px; padding-bottom: 14px;
      background-color: #114111;
      color: white; justify-content: center;
}

footer p {
    text-align: center;
    font-size: 16px;
}
.glyphicon-hand-right{
    margin-left: 5%; font-size: 17px;
     background-color: #1dc81d;
     border-radius: 50%; padding: 3px;
}
.glyphicon-hand-left{
    margin-left: 1.5%; font-size: 17px;
     background-color: #1dc81d;
     border-radius: 50%; padding: 3px;
}

.container{
    justify-content: center;
    text-align: justify;
    margin-top: 5%; margin-bottom: 10%;
}
.modal_icon, .futo-logo-mobile{
    display: none;
}
.scroll{
    display: none;
}
@media screen and (max-width: 1024px){ 
    li a, .text, .contain, .general, .desktop, .topli, .futo-logo{
        display: none;
        } 
       
    
        .fed{
            float: left; text-align: left;
            padding: 14px 16px; font-size: 35px; 
            padding-top: 23px;
            font-weight: lighter;
        }  
        .for_mobile{
            color: white; display: inline;
            margin-left: 4%; background-color: #114111;
        }
    .topul{ 
        margin-bottom: 5%;
    }
        .texts{
            font-size: 45px;
             font-family: 'Times New Roman', Times, serif;
            margin-left: 20%; margin-top: 4%; opacity: 0.6;
        }
    
        .glyphicon-menu-hamburger{
            margin-right: 4%;
           font-size: 35px; 
       }  
    
        
        p a{
            color: white; margin-left: 2%;
            text-decoration: none;
        }
        p a:hover, p a:focus{
            color: white; text-decoration: none;
        }
   
    .modal-content{
        margin-right: -34%;
    }
    
    .btn-lg{
        background-color: #114111;
        border: 1px solid white;
        width: 95%; border-radius: 30px;
        font-size: 20px; font-weight: bold;
        margin-top: 10%; margin-bottom: 7%;
        color: white; margin-left: 2.5%;
    }

    .btn-lg:hover, .btn-lg:focus{
        color: white; border: 1px solid white;
         border-radius: 30px;
    }
    nav{
        padding-bottom: 20%; padding-top: 5%;
    }
    section{
        background-color: white;
         border-top-left-radius: 100px;
        border-top-right-radius: 100px;
         margin-top: -12%; padding-top: 2%;
    }
    .modal_icon{
        float: right; display: inline;
       margin-top: 4.5%;
    }
    .modal-header .close:focus, .modal-header .close:active{
        outline: none;
        }
    .container p{
        font-size: 30px;
    }
    .scroll{
        display: inline;
    }
    .scroll a, .scroll a:hover, .scroll a:active{
        text-decoration: none; color: #1dc81d; 
        float: right;
    }
    .glyphicon-arrow-up{
        font-size: 40px;
    }
    .futo-logo-mobile{
        float: left; padding-top: 13px; display: block;
    }
    
    .futo-logo-mobile img{
        border-radius: 50%;
    }
    }